*~
*.~*
*.bak
*.dcu
*.dci
*.dcp
*.drc
*.dres
*.dsk
*.lps
*.local
*.identcache
*.otares
*.stat
*.res
*.exe
*.dll
*.todo
*.tvsconfig
*.zip
.hg/
__history/
__recovery/
*[Bb]ackup/
out/
[Ll]ib/
[Bb]in/
!HelloWorldResource.res